# server port 
SERVERPORT = "8000"

# jwt secret
SECRET_JWT = AHIAZQB2AG8AYwBsAGkAeABfAGQAYg

# DATABASE INFO
DB_HOST = localhost
DB_USER = revocltdev
DB_PASS = P@ssw0rd
DB_BASE = revocltdev

# BASE URL
DIRNAME = __dirname